<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="dist/favicon.png">
</head>
<body>
  <div id="reactapp">
      Loading....
  </div>
  <script src="dist/js/bundle.js"></script>
</body>
</html>